// Inline code
code.inline {
  font-family: courier, monospace;
  font-style: normal;
  background-color: #f7f9fc;
  vertical-align: baseline;
  border-radius: 2px;
  padding: .1em .2em;
}

// Highlight theme
@import './code';
